{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "localhost:6379",
  "CurrenciesApiURI": "http://zup-hackathon-financial.zup.com.br/currencies"

}
